# Realtime Array Processing configuration file
# Structure:
# INPUT - one line per input file or 'live'
# FILTER - one line per input file. each line is a .mat file containing filters
#
# Example
# INPUT
# {
#   FirstFile.wav
#   SecondFile.wav
# }
# FILTER
# {
#   forFirstFile.mat
#   forSecondFile.mat
# }
#
INPUT
{
  WAV/lobby-sentence.wav
  WAV/IEEEMale-sentence.wav
}
FILTER
{
  FILTERS/l1_bin.mat
  FILTERS/R1_bin.mat
}
