# Realtime Array Processing configuration file
# Structure:
# INPUT - one line per input file or 'live'
# FILTER - one line per input a .mat file
#
# Example
# INPUT
#   FirstFile.wav
#   SecondFile.wav
# FILTER
#   forFirstFile.mat
#   forSecondFile.mat
#
INPUT
{
  WAV/IEEEMale-sentence.wav
  WAV/lobby-sentence.wav
}
FILTER
{
  FILTERS/l1_bin.mat
  FILTERS/R1_bin.mat
}
